{
  "name": "mern-votenchat-hub",
  "version": "1.0.0",
  "description": "VoteNChat Hub is an interactive and engaging platform that seamlessly integrates real-time polling and chat features. This innovative hub empowers users to not only express their opinions through dynamic voting systems but also facilitates lively discussions and conversations in a real-time chat environment.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Vasant Chimmalagi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4"
  }
}
